
    ORG    $1000
START:
    BSR SETUP
    BSR WELCOME
    BRA GAME_STATE

SETUP:
    *DECLARE VARIABLES AND SETUP GAME
    LEA SETUP_MSG, A1
    MOVE.B #13, D0
    TRAP #15

    RTS

WELCOME:
    LEA WELCOME_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    RTS

GAME_STATE:
    LEA GAME_STATE_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    BSR INPUT
    
INPUT:
    LEA INPUT_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    MOVE.B #4, D0
    TRAP #15
    
    CMP #1, D1
    BEQ SHOP
    
    BSR GAME_LOOP
        
SHOP:
    LEA SHOP_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    MOVE.B #4, D0
    TRAP #15
    
    CMP #1, D1
    BEQ PLANT_TREE
    
    CMP #2, D1
    BEQ BUILD_WINDMILL
    
    CMP #3, D1
    BEQ BUILD_SOLAR_PANEL
    
PLANT_TREE:
    LEA PLANT_TREE_MSG, A1
    MOVE.B #13, D0
    TRAP #15

    BSR LOCATION
    
BUILD_WINDMILL:
    LEA BUILD_WINDMILL_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    BSR LOCATION

BUILD_SOLAR_PANEL:
    LEA BUILD_SOLAR_PANEL_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    BSR LOCATION
    
LOCATION:
    LEA LOCATION_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    BRA UPDATE_INV
    
UPDATE_INV:
    LEA UPDATE_INV_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    BRA GAME_LOOP

GAME_LOOP:
    LEA GAME_LOOP_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    BSR CHECK_STATS
    BSR CALCULATE_REDUCTION
    BSR UPDATE_CARBON
    BSR UPDATE_TICK
    
    BSR WIN_STATUS

CHECK_STATS:
    LEA CHECK_STATS_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    RTS

CALCULATE_REDUCTION:
    LEA CALCULATE_REDUCTION_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    RTS

UPDATE_CARBON:
    LEA UPDATE_CARBON_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    RTS

UPDATE_TICK:
    LEA UPDATE_TICK_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    RTS

WIN_STATUS
    LEA WIN_STATUS_MSG, A1
    MOVE.B #13, D0
    TRAP #15

    *CHECK WIN STATUS(CMP RELEVANT VALS)
    
    *IF WIN CRITERIA MET
    *BRA VICTORY
    
    *IF LOSS CRITERIA MET*
    *BRA LOSS
    
    *OTHERWISE CHECK EVENT STATUS
    BSR EVENT_STATUS
    
EVENT_STATUS:
    LEA EVENT_STATUS_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    *IF COMPARISONS COME BACK TRUE, GO TO RELEVANT SR
    
    *ELSE
    BSR GAME_STATE


*******************
*EVENT SUB ROUTINES
*******************
    
VICTORY:
    LEA VICTORY_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    BRA FINAL_STATS

LOSS:
    LEA LOSS_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    BRA FINAL_STATS

FINAL_STATS:
    LEA FINAL_STATS_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    BRA REPLAY
    
REPLAY:
    LEA REPLAY_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    MOVE.B #4, D0
    TRAP #15
    
    CMP #1, D1
    BEQ START
    
    BRA EXIT
    
INVALID_OPTION
    LEA INVALID_OPTION_MSG, A1
    MOVE.B #13, D0
    TRAP #15
    
    *COMPARES VALUE IN CERTAIN REGISTER TO DETERMINE WHICH SUB ROUTINE TO RETURN TO
    
EXIT:
    LEA EXIT_MSG, A1
    MOVE.B #13, D0
    TRAP #15
                
    SIMHALT   

SETUP_MSG DC.B 'TODO: SETUP',0

WELCOME_MSG DC.B 'TODO: WELCOME',0

GAME_STATE_MSG DC.B 'TODO: GAME_STATE',0

INPUT_MSG DC.B 'TODO: INPUT',0  

SHOP_MSG DC.B 'TODO: SHOP',0  

PLANT_TREE_MSG DC.B 'TODO: PLANT_TREE',0

BUILD_WINDMILL_MSG DC.B 'TODO: BUILD_WINDMILL',0

BUILD_SOLAR_PANEL_MSG DC.B 'TODO: BUILD_SOLAR_PANEL',0

LOCATION_MSG DC.B 'TODO: LOCATION',0

UPDATE_INV_MSG DC.B 'TODO: UPDATE_INV',0

GAME_LOOP_MSG DC.B 'TODO: GAME_LOOP',0

CHECK_STATS_MSG DC.B 'TODO: CHECK_STATS',0

CALCULATE_REDUCTION_MSG DC.B 'TODO: CALCULATE_REDUCTION',0

UPDATE_CARBON_MSG DC.B 'TODO: UPDATE_CARBON',0

UPDATE_TICK_MSG DC.B 'TODO: UPDATE_TICK',0

WIN_STATUS_MSG DC.B 'TODO: WIN_STATUS',0

EVENT_STATUS_MSG DC.B 'TODO: EVENT STATUS',0

VICTORY_MSG DC.B 'TODO: VICTORY',0

LOSS_MSG DC.B 'TODO: LOSS',0

FINAL_STATS_MSG DC.B 'TODO: FINAL_STATS',0

REPLAY_MSG DC.B 'TODO: REPLAY',0

INVALID_OPTION_MSG DC.B 'TODO: INVALID_OPTION',0

EXIT_MSG DC.B 'TODO: EXIT',0

    END    START        

*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
