v**************
vGAME:TITLE:ART
**************

           DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
           DC.B ::::::######::::::###:::::########:::########::::#######:::##::::##:::::::::::::'
           DC.B :::::##...:##::::##:##::::##....:##::##....:##::##....:##::###:::##:::::::::::::'
           DC.B :::::##:::..::::##:.:##:::##:::::##::##:::::##::##:::::##::####::##:::::::::::::'
           DC.B :::::##::::::::##:::.:##::########:::########:::##:::::##::##:##:##:::::::::::::
           DC.B :::::##::::::::#########::##..:##::::##....:##::##:::::##::##.:####:::::::::::::
           vDC.B :::::##::::           DC.B ##::##....:##::##::.:##:::##:::::##::##:::::##::##:.:###:::::::::::::
::::.:######:::##:::::##::##:::.:##::########::.:#######:::##::.:##:::::::::::::
:::::......:::..:::::..::..:::::..::........::::.......:::..::::..::::::::::::::
::::::######:::########:::##:::::##:::######:::##:::::##::########::########::::
:::::##...:##::##....:##::##:::::##::##...:##::##:::::##::##.....:::##....:##:::
:::::##:::..:::##:::::##::##:::::##::##:::..:::##:::::##::##::::::::##:::::##:::
:::::##::::::::########:::##:::::##:.:######:::#########::######::::########::::
:::::##::::::::##..:##::::##:::::##::.....:##::##....:##::##...:::::##..:##:::::
:::::##::::##::##::.:##:::##:::::##::##::::##::##:::::##::##::::::::##::.:##::::
::::.:######:::##:::.:##:.:#######::.:######:::##:::::##::########::##:::.:##:::
:::::......:::..:::::..:::.......::::......:::..:::::..::........::..:::::..::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

**********
TREE:IMAGE
**********
           DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::::::::::::::::::::::.~::::::::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::::::::::::::::::^!~~^^!J~?7:.:.^!!:::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::::::::::::::::7!7~!^77~^^^!7Y7!?~J?::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::::::::::::!~~!Y!^^^^^^^^^^^^^^^^^^7Y^~~::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::::::~!J7^~^^^^^^^^^^^^^^^^^^^^^^~~!J?:::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::::::::7J7^^^^::^^^^^^^^^^^^^^^^::^~^^^7J?::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::~?!!J5~^^^^^^^^^^^^^^^^^^^^^^^~5?^^~!J7J^~::::::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::..~Y~^^^^^^^^?7~^^^:^^~~^^^^^!J??5?~^^^^:^~!?::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::~Y!~~^^^^^^^^^!?Y77J!7!Y?^^^^^^^~~~^^^^^::^^7J.:::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::~^J7^^??^^:^^^^^^^^^~!7!7!^^^^^^^^^^^^^^~~^^^^^?J^::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::?J~~^^^~?577~^^^^^^^^^^^:^^^^^^^^^^^^~^^^^^^^^^^^^~5^:::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::5!^^^^^~!?YYJ??~^^~^^^^^^^^^~^:^^^^^^^^^^^^^^^::~!J5!::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::~!?~~^^^^^^~~!!^^!5!^^^^^^^^^^^^!Y7^^^^^^!?~^^~!~YJ!?7^::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::Y7~^^^^^^^^^^^75JJ5?J7JGJ!~!Y?P!^^^^^^^?Y77JY7J~^!Y?::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::YJ?~~^^!?~~^~5J!~~YGYP5GPGP5!!^^^^^^!!^^^~!^^^^~J5.::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::..?Y??!!JY??P57??7PJY?55PPPPPJ!7?!?7P7^^^^^^~~!7J77::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::.^??J?7?775P7!Y5J7J5YB5GP?777????!^^~^~~^~JY:.::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::::::::::.!~~7YG5PY5~?55BPYP7!!??!~!!!~~!?J!!!::::::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::::::::::::::::GPYY7JJ55P5!!??Y~~7J7Y?!~7.::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::::::::::::.5Y5?Y5JBB^:::::::::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::::::::::::5JY?J5!JB.::::::::::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::::::::::::P75~P??P5:::::::::::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::::::::::::::.P~P!5?5G!:::::::::::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::::::::::::B!GJY?P?~:::::::::::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::::::::::::::YG7PY~G5Y?:::::::::::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::::::::::.^~5P?YJ5~?GYJY7^^:::::::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B ':::::::::::::::::::::::^~PGGYJYPJP5JYPGJ5PGYJ7^.::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::::~~^::.:^::..::::~^77~^~~7~.:::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
           DC.B $0D,$0A
           DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',0

*WINDMILL

*SOLAR PANEL


*SHOP
			DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
			DC.B $0D,$0A
			DC.B '::::::::::::##::::::::::::::::##:::::::::::::::::##::::::::::::::::##:::::::::::'
			DC.B $0D,$0A
			DC.B ':::::::: ########::::::::: ########:::::::::: ########::::::::: ########::::::::'
			DC.B $0D,$0A
			DC.B '::::::: ##. ##. ##::::::: ##. ##. ##:::::::: ##. ##. ##::::::: ##. ##. ##:::::::'
			DC.B $0D,$0A
			DC.B '::::::::##: ##:..:::::::: ##: ##:..::::::::::##: ##:..:::::::: ##: ##:..::::::::'
			DC.B $0D,$0A
			DC.B ':::::::. ########::::::::. ########:::::::::. ########::::::::. ########::::::::'
			DC.B $0D,$0A
			DC.B '::::::::... ##. ##::::::::... ##. ##:::::::::... ##. ##::::::::... ##. ##:::::::'
			DC.B $0D,$0A
			DC.B '::::::: ##: ##: ##::::::: ##: ##: ##:::::::: ##: ##: ##::::::: ##: ##: ##:::::::'
			DC.B $0D,$0A
			DC.B ':::::::. ########::::::::. ########:::::::::. ########::::::::. ########::::::::'
			DC.B $0D,$0A
			DC.B '::::::::....##..::::::::::....##..:::::::::::....##..::::::::::....##..:::::::::'
			DC.B $0D,$0A
			DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
			DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
			DC.B $0D,$0A
			DC.B '::::::::::::##::::::::::::::::##:::::::::::::::::##::::::::::::::::##:::::::::::'
			DC.B $0D,$0A
			DC.B ':::::::: ########::::::::: ########:::::::::: ########::::::::: ########::::::::'
			DC.B $0D,$0A
			DC.B '::::::: ##. ##. ##::::::: ##. ##. ##:::::::: ##. ##. ##::::::: ##. ##. ##:::::::'
			DC.B $0D,$0A
			DC.B '::::::::##: ##:..:::::::: ##: ##:..::::::::::##: ##:..:::::::: ##: ##:..::::::::'
			DC.B $0D,$0A
			DC.B ':::::::. ########::::::::. ########:::::::::. ########::::::::. ########::::::::'
			DC.B $0D,$0A
			DC.B '::::::::... ##. ##::::::::... ##. ##:::::::::... ##. ##::::::::... ##. ##:::::::'
			DC.B $0D,$0A
			DC.B '::::::: ##: ##: ##::::::: ##: ##: ##:::::::: ##: ##: ##::::::: ##: ##: ##:::::::'
			DC.B $0D,$0A
			DC.B ':::::::. ########::::::::. ########:::::::::. ########::::::::. ########::::::::'
			DC.B $0D,$0A
			DC.B '::::::::....##..::::::::::....##..:::::::::::....##..::::::::::....##..:::::::::'
			DC.B $0D,$0A
			DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',0
		   



:'########::::::'########::   
'##. ##. ##::::'##. ##. ##:   
 ##: ##:..::::: ##: ##:..::   
. ########:::::. ########::   
:... ##. ##:::::... ##. ##:   
'##: ##: ##::::'##: ##: ##:   
. ########:::::. ########::   
:........:::::::........:::   


*VICTORY

*LOSS

*END