**************
GAME:TITLE:ART
**************

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::::::######::::::###:::::########:::########::::#######:::##::::##::::::::::::: 
:::::##...:##::::##:##::::##....:##::##....:##::##....:##::###:::##::::::::::::: 
:::::##:::..::::##:.:##:::##:::::##::##:::::##::##:::::##::####::##::::::::::::: 
:::::##::::::::##:::.:##::########:::########:::##:::::##::##:##:##:::::::::::::
:::::##::::::::#########::##..:##::::##....:##::##:::::##::##.:####:::::::::::::
:::::##::::##::##....:##::##::.:##:::##:::::##::##:::::##::##:.:###:::::::::::::
::::.:######:::##:::::##::##:::.:##::########::.:#######:::##::.:##:::::::::::::
:::::......:::..:::::..::..:::::..::........::::.......:::..::::..::::::::::::::
::::::######:::########:::##:::::##:::######:::##:::::##::########::########::::
:::::##...:##::##....:##::##:::::##::##...:##::##:::::##::##.....:::##....:##:::
:::::##:::..:::##:::::##::##:::::##::##:::..:::##:::::##::##::::::::##:::::##:::
:::::##::::::::########:::##:::::##:.:######:::#########::######::::########::::
:::::##::::::::##..:##::::##:::::##::.....:##::##....:##::##...:::::##..:##:::::
:::::##::::##::##::.:##:::##:::::##::##::::##::##:::::##::##::::::::##::.:##::::
::::.:######:::##:::.:##:.:#######::.:######:::##:::::##::########::##:::.:##:::
:::::......:::..:::::..:::.......::::......:::..:::::..::........::..:::::..::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

**********
TREE:IMAGE
**********
           DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::::::::::::::::::::::::::.~:::::::::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::::::::::::^!~~^^!J~?7:.:.^!!::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::::::::::7!7~!^77~^^^!7Y7!?~J?:::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::::::!~~!Y!^^^^^^^^^^^^^^^^^^7Y^~~:::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::::::::::~!J7^~^^^^^^^^^^^^^^^^^^^^^^~~!J?::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::7J7^^^^::^^^^^^^^^^^^^^^^::^~^^^7J?:::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::::::~?!!J5~^^^^^^^^^^^^^^^^^^^^^^^~5?^^~!J7J^~:::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::..~Y~^^^^^^^^?7~^^^:^^~~^^^^^!J??5?~^^^^:^~!?:::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::~Y!~~^^^^^^^^^!?Y77J!7!Y?^^^^^^^~~~^^^^^::^^7J.::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::~^J7^^??^^:^^^^^^^^^~!7!7!^^^^^^^^^^^^^^~~^^^^^?J^:::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::?J~~^^^~?577~^^^^^^^^^^^:^^^^^^^^^^^^~^^^^^^^^^^^^~5^::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::5!^^^^^~!?YYJ??~^^~^^^^^^^^^~^:^^^^^^^^^^^^^^^::~!J5!:::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::~!?~~^^^^^^~~!!^^!5!^^^^^^^^^^^^!Y7^^^^^^!?~^^~!~YJ!?7^:::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::Y7~^^^^^^^^^^^75JJ5?J7JGJ!~!Y?P!^^^^^^^?Y77JY7J~^!Y?:::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::YJ?~~^^!?~~^~5J!~~YGYP5GPGP5!!^^^^^^!!^^^~!^^^^~J5.:::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::..?Y??!!JY??P57??7PJY?55PPPPPJ!7?!?7P7^^^^^^~~!7J77:::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::::::.^??J?7?775P7!Y5J7J5YB5GP?777????!^^~^~~^~JY:.:::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::::.!~~7YG5PY5~?55BPYP7!!??!~!!!~~!?J!!!:::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::::::::::GPYY7JJ55P5!!??Y~~7J7Y?!~7.:::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::::::::::::::::.5Y5?Y5JBB^::::::::::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::::::::::::::::5JY?J5!JB.:::::::::::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::::::::::::::::P75~P??P5::::::::::::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::::::::.P~P!5?5G!::::::::::::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::::::::::::::::B!GJY?P?~::::::::::::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::::::::YG7PY~G5Y?::::::::::::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::::.^~5P?YJ5~?GYJY7^^::::::::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::^~PGGYJYPJP5JYPGJ5PGYJ7^.:::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  ::::::::::::::::::::::~~^::.:^::..::::~^77~^~~7~.::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
           DC.B $0D,$0A
           DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ,0

*WINDMILL

             DC.B  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::##::::::::::::::::##::::::::::::::::::_( )_:::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::::::##::::::::::::::##::::::::::::::::::(     )::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::::##::::::::::::##:::::::::::_::::::(_______):::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::::::::##::::::::::##::::::::::_( )_::::::::::::::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::::::##::::::::##::::::::::(     ):::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::::::::::##:::::::##:::::::::(_______)::::::::::::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::::::::##|--|##::::::::::::::::::_:::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::::::::::| ##==## |:::::::::::::::_( )_:::::::::::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::::::|___####___|:::::::::::::(     )::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::::::::|~~~~####~~~~|:::::::::::(_______):::::::::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::::::===##==##===::::::::::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::::::::|..##....##..|:::::::::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::::|..##......##..|::::::::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::::::|..##........##..|:::::::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::|..##..........##..|::::::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::::|..##............##..|:::::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::|..##..............##..|::::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::(........................):::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::|...__..............__...|:::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::(..|__|............|__|..):::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::|........................|:::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::(...........__...........):::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::|..........|__|..........|::::::::::::::::::::::::::: 
             DC.B $0D,$0A
             DC.B  :::::::::::::::::::::::::::(__________|__|__________):::::::::::::::::::::::::::		
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
             DC.B $0D,$0A
             DC.B  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::		

*SOLAR PANEL


                DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :&57!!!!!!!!?J?777??JJYGGGGGBBB##&&&&&&::::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::&GY????????JYJ?7777777JJ?7!7777?J?777??JP&::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  ::::::BY77777777?YJ?7!77777JYY??????JYJ?77777YB&:::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  ::::::::B??????????JJ?!!!!!!!7??77!7!77?J?7777!?Y#:::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  ::::::::&Y5P?7777777?JJY?777777?JJJ?77777?JJ?777!!?G&::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  ::::::::::::&GJ!!!77!7!7JJ?7!!!!!!?J?7!!!!!7?JJ????7?YB::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::B5?????????YYYJ????77?JY?77!7!!7JJ?77777?P&:::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::#57!!777777?JJ?7!!!7777JJ7777777?YYJ?????YB&::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::&P?77777777?JY?7!7!!!!7?J?!!!!!!7?J?7777!75#::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::&BJ77!777777?YYJ????77?JYYJ??????YYYJ???77YG&:::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::&?!!~~~~~~~~!?J7!!!!!!!7JJ?7777777??7!!!!!!JB:::::::::::: 
				DC.B $0D,$0A
                DC.B  ::::::::::::::::::::::::GPBY?777777777JYJ?777777?JYJ?77?77?JYJ7777!!?P&::::::::: 
				DC.B $0D,$0A
                DC.B  ::::::::::::::::::::::::::::&P?!!!!!!!!!7JJ?7777777?JY?7777777?J?777777JB&:::::: 
				DC.B $0D,$0A
                DC.B  ::::::::::::::::::::::::::::::&G?~~~~~~~~~!?J?77777!!7?J?7!!!!!!7??7!!!!!75#:::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::::::::::::BJ7~!!!!!!~!?J!!!!!!!!!7?7!!!!!!!7?777777!!P&:: 
				DC.B $0D,$0A
                DC.B  ::::::::::::::::::::::::::::::::::::B~:?#################&#&&&&&&&&&&&&&&&&&:::: 
				DC.B $0D,$0A
                DC.B  ::::::::::::::::::::::::::::::::::::Y^.J:::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  ::::::::::::::::::::::::::::::::::::&~.?:::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  ::::::::::::::::::::::::::::::::::::&~.!:::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  ::::::::::::::::::::::::::::::::::::&7.~:::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::::::::::::::&#^..&::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::::::::::::::#&...B::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::::::::::::::::###:::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ,0

*SHOP
			DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
			DC.B $0D,$0A
			DC.B  ::::::::::::##::::::::::::::::##:::::::::::::::::##::::::::::::::::##::::::::::: 
			DC.B $0D,$0A
			DC.B  :::::::: ########::::::::: ########:::::::::: ########::::::::: ########:::::::: 
			DC.B $0D,$0A
			DC.B  ::::::: ##. ##. ##::::::: ##. ##. ##:::::::: ##. ##. ##::::::: ##. ##. ##::::::: 
			DC.B $0D,$0A
			DC.B  ::::::::##: ##:..:::::::: ##: ##:..::::::::::##: ##:..:::::::: ##: ##:..:::::::: 
			DC.B $0D,$0A
			DC.B  :::::::. ########::::::::. ########:::::::::. ########::::::::. ########:::::::: 
			DC.B $0D,$0A
			DC.B  ::::::::... ##. ##::::::::... ##. ##:::::::::... ##. ##::::::::... ##. ##::::::: 
			DC.B $0D,$0A
			DC.B  ::::::: ##: ##: ##::::::: ##: ##: ##:::::::: ##: ##: ##::::::: ##: ##: ##::::::: 
			DC.B $0D,$0A
			DC.B  :::::::. ########::::::::. ########:::::::::. ########::::::::. ########:::::::: 
			DC.B $0D,$0A
			DC.B  ::::::::....##..::::::::::....##..:::::::::::....##..::::::::::....##..::::::::: 
			DC.B $0D,$0A
			DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
			DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
			DC.B $0D,$0A
			DC.B  ::::::::::::##::::::::::::::::##:::::::::::::::::##::::::::::::::::##::::::::::: 
			DC.B $0D,$0A
			DC.B  :::::::: ########::::::::: ########:::::::::: ########::::::::: ########:::::::: 
			DC.B $0D,$0A
			DC.B  ::::::: ##. ##. ##::::::: ##. ##. ##:::::::: ##. ##. ##::::::: ##. ##. ##::::::: 
			DC.B $0D,$0A
			DC.B  ::::::::##: ##:..:::::::: ##: ##:..::::::::::##: ##:..:::::::: ##: ##:..:::::::: 
			DC.B $0D,$0A
			DC.B  :::::::. ########::::::::. ########:::::::::. ########::::::::. ########:::::::: 
			DC.B $0D,$0A
			DC.B  ::::::::... ##. ##::::::::... ##. ##:::::::::... ##. ##::::::::... ##. ##::::::: 
			DC.B $0D,$0A
			DC.B  ::::::: ##: ##: ##::::::: ##: ##: ##:::::::: ##: ##: ##::::::: ##: ##: ##::::::: 
			DC.B $0D,$0A
			DC.B  :::::::. ########::::::::. ########:::::::::. ########::::::::. ########:::::::: 
			DC.B $0D,$0A
			DC.B  ::::::::....##..::::::::::....##..:::::::::::....##..::::::::::....##..::::::::: 
			DC.B $0D,$0A
			DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ,0
		   

EXIT
                DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 	
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
				DC.B $0D,$0A
                DC.B  :: ######:::: #######::: #######:: ########::::: ########:: ##::: ##: ########:: 
				DC.B $0D,$0A
                DC.B  : ##... ##:: ##.... ##: ##.... ##: ##.... ##:::: ##.... ##:. ##: ##:: ##.....::: 
				DC.B $0D,$0A
                DC.B  : ##:::..::: ##:::: ##: ##:::: ##: ##:::: ##:::: ##:::: ##::. ####::: ##:::::::: 
				DC.B $0D,$0A
                DC.B  : ##:: ####: ##:::: ##: ##:::: ##: ##:::: ##:::: ########::::. ##:::: ######:::: 
				DC.B $0D,$0A
                DC.B  : ##::: ##:: ##:::: ##: ##:::: ##: ##:::: ##:::: ##.... ##:::: ##:::: ##...::::: 
				DC.B $0D,$0A
                DC.B  : ##::: ##:: ##:::: ##: ##:::: ##: ##:::: ##:::: ##:::: ##:::: ##:::: ##:::::::: 
				DC.B $0D,$0A
                DC.B  :. ######:::. #######::. #######:: ########::::: ########::::: ##:::: ########:: 
				DC.B $0D,$0A
                DC.B  ::......:::::.......::::.......:::........::::::........::::::..:::::........::: 
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 				
				DC.B $0D,$0A
                DC.B  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ,0				


*VICTORY
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B ':: ##:::: ##: ####:: ######:: ########:: #######:: ########:: ##::: ##: ####::::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##:. ##:: ##... ##:... ##..:: ##.... ##: ##.... ##:. ##: ##:: ####::::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##:: ##:: ##:::..::::: ##:::: ##:::: ##: ##:::: ##::. ####::: ####::::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##:: ##:: ##:::::::::: ##:::: ##:::: ##: ########::::. ##::::: ##:::::'
				DC.B $0D,$0A
				DC.B '::. ##:: ##::: ##:: ##:::::::::: ##:::: ##:::: ##: ##.. ##:::::: ##:::::..::::::'
				DC.B $0D,$0A
				DC.B ':::. ## ##:::: ##:: ##::: ##:::: ##:::: ##:::: ##: ##::. ##::::: ##:::: ####::::'
				DC.B $0D,$0A
				DC.B '::::. ###:::: ####:. ######::::: ##::::. #######:: ##:::. ##:::: ##:::: ####::::'
				DC.B $0D,$0A
				DC.B ':::::...:::::....:::......::::::..::::::.......:::..:::::..:::::..:::::....:::::'
				DC.B $0D,$0A
				DC.B '::::: ##::: ##:: #######:: ##:::: ##:::: ##::::: ##: ####: ##::: ##: ####:::::::'
				DC.B $0D,$0A
				DC.B ':::::. ##: ##:: ##.... ##: ##:::: ##:::: ##: ##: ##:. ##:: ###:: ##: ####:::::::'
				DC.B $0D,$0A
				DC.B '::::::. ####::: ##:::: ##: ##:::: ##:::: ##: ##: ##:: ##:: ####: ##: ####:::::::'
				DC.B $0D,$0A
				DC.B ':::::::. ##:::: ##:::: ##: ##:::: ##:::: ##: ##: ##:: ##:: ## ## ##:: ##::::::::'
				DC.B $0D,$0A
				DC.B ':::::::: ##:::: ##:::: ##: ##:::: ##:::: ##: ##: ##:: ##:: ##. ####::..:::::::::'
				DC.B $0D,$0A
				DC.B ':::::::: ##:::: ##:::: ##: ##:::: ##:::: ##: ##: ##:: ##:: ##:. ###: ####:::::::'
				DC.B $0D,$0A
				DC.B ':::::::: ##::::. #######::. #######:::::. ###. ###:: ####: ##::. ##: ####:::::::'
				DC.B $0D,$0A
				DC.B '::::::::..::::::.......::::.......:::::::...::...:::....::..::::..::....::::::::'
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',0


TROPHY
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##: ####:: ######:: ########:: #######:: ########:: ##::: ##: ####::::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##:. ##:: ##... ##:... ##..:: ##.... ##: ##.... ##:. ##: ##:: ####::::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##:: ##:: ##:::..::::: ##:::: ##:::: ##: ##:::: ##::. ####::: ####::::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##:: ##:: ##:::::::::: ##:::: ##:::: ##: ########::::. ##::::: ##:::::'
				DC.B $0D,$0A
				DC.B '::. ##:: ##::: ##:: ##:::::::::: ##:::: ##:::: ##: ##.. ##:::::: ##:::::..::::::'
				DC.B $0D,$0A
				DC.B ':::. ## ##:::: ##:: ##::: ##:::: ##:::: ##:::: ##: ##::. ##::::: ##:::: ####::::'
				DC.B $0D,$0A
				DC.B '::::. ###:::: ####:. ######::::: ##::::. #######:: ##:::. ##:::: ##:::: ####::::'
				DC.B $0D,$0A
				DC.B ':::::...:::::....:::......::::::..::::::.......:::..:::::..:::::..:::::....:::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::G5J??YGBBB##&&&&&##JJG:::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::#GBB&:#YJ?77JGBB##&&&&&&BB!75&:&###&::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::BJ:::::&5YJ?7JGBB##&&&&&&&G7JP::::::P&:::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::55::::::GYYJ7?PBB##&&&&&&&P7YB::::::PB:::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::B?::::::#YYY77PBB##&&&&&##5?5&::::::5#:::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::5Y::::::5YY7!5GB##&&&&&&BJJP::::::GB::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::P5:::::BYY?~JGB##&&&&&&57YB:::::GB:::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::#P#::::5YJ~7PGB##&&&&G!7Y::::&B&::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::&B&::&YJ!~YPGB#&&&#7~JB::&#&::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::&##&GY?^75PGB###J:75&&&:::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::::&G5Y!^?5PGBB5:~YB&:::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::#J~~?YYY7^~G::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::::::::&Y~^~~^:?&:::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::::::::::#!???&:::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::Y!7G::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::5!?G::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::J7J5::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::::::::::B7JYJB&::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::::::&#GY??JYJ?YB&&:::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::::B!!J7^^!?J7~^J5?J#:::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::::7J?77JGBGB##^^~!!?:::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::#G5J?7777?JY5GB&::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',0
				
				
				DC.B ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':: ########: ##:::: ##:::: ###:::: ##::: ##: ##::: ##:: ######::::: ####:::::::'
				DC.B $0D,$0A
				DC.B '::... ##..:: ##:::: ##::: ## ##::: ###:: ##: ##:: ##:: ##... ##:::: ####:::::::'
				DC.B $0D,$0A
				DC.B '::::: ##:::: ##:::: ##:: ##:. ##:: ####: ##: ##: ##::: ##:::..::::: ####:::::::'
				DC.B $0D,$0A
				DC.B '::::: ##:::: #########: ##:::. ##: ## ## ##: #####::::. ######:::::: ##::::::::'
				DC.B $0D,$0A
				DC.B '::::: ##:::: ##.... ##: #########: ##. ####: ##. ##::::..... ##:::::..:::::::::'
				DC.B $0D,$0A
				DC.B '::::: ##:::: ##:::: ##: ##.... ##: ##:. ###: ##:. ##:: ##::: ##:::: ####:::::::'
				DC.B $0D,$0A
				DC.B '::::: ##:::: ##:::: ##: ##:::: ##: ##::. ##: ##::. ##:. ######::::: ####:::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::..:::::..:::::..::..:::::..::..::::..::..::::..:::......::::::....::::::::'
				DC.B $0D,$0A
				DC.B '::: ######:::: #######::: #######:: ########:: ########:: ##::: ##: ########:::'
				DC.B $0D,$0A
				DC.B ':: ##... ##:: ##.... ##: ##.... ##: ##.... ##: ##.... ##:. ##: ##:: ##.....::::'
				DC.B $0D,$0A
				DC.B ':: ##:::..::: ##:::: ##: ##:::: ##: ##:::: ##: ##:::: ##::. ####::: ##:::::::::'
				DC.B $0D,$0A
				DC.B ':: ##:: ####: ##:::: ##: ##:::: ##: ##:::: ##: ########::::. ##:::: ######:::::'
				DC.B $0D,$0A
				DC.B ':: ##::: ##:: ##:::: ##: ##:::: ##: ##:::: ##: ##.... ##:::: ##:::: ##...::::::'
				DC.B $0D,$0A
				DC.B ':: ##::: ##:: ##:::: ##: ##:::: ##: ##:::: ##: ##:::: ##:::: ##:::: ##:::::::::'
				DC.B $0D,$0A
				DC.B '::. ######:::. #######::. #######:: ########:: ########::::: ##:::: ########:::'
				DC.B $0D,$0A
				DC.B ':::......:::::.......::::.......:::........:::........::::::..:::::........::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',0


*LOSS
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::: #######:: ##:::: ##::::::: ##::: ##:: #######::::: ####: ####: ####: ####:::'
				DC.B $0D,$0A
				DC.B ':: ##.... ##: ##:::: ##::::::: ###:: ##: ##.... ##:::: ####: ####: ####: ####:::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##: ##:::: ##::::::: ####: ##: ##:::: ##:::: ####: ####: ####: ####:::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##: #########::::::: ## ## ##: ##:::: ##::::: ##::: ##::: ##::: ##::::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##: ##.... ##::::::: ##. ####: ##:::: ##:::::..::::..::::..::::..:::::'
				DC.B $0D,$0A
				DC.B ':: ##:::: ##: ##:::: ##::::::: ##:. ###: ##:::: ##:::: ####: ####: ####: ####:::'
				DC.B $0D,$0A
				DC.B '::. #######:: ##:::: ##::::::: ##::. ##:. #######::::: ####: ####: ####: ####:::'
				DC.B $0D,$0A
				DC.B ':::.......:::..:::::..::::::::..::::..:::.......::::::....::....::....::....::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':: ##::: ##:: #######:: ##:::: ##:::: ##:::::::: #######::: ######:: ########:::'
				DC.B $0D,$0A
				DC.B '::. ##: ##:: ##.... ##: ##:::: ##:::: ##::::::: ##.... ##: ##... ##:... ##..::::'
				DC.B $0D,$0A
				DC.B ':::. ####::: ##:::: ##: ##:::: ##:::: ##::::::: ##:::: ##: ##:::..::::: ##::::::'
				DC.B $0D,$0A
				DC.B '::::. ##:::: ##:::: ##: ##:::: ##:::: ##::::::: ##:::: ##:. ######::::: ##::::::'
				DC.B $0D,$0A
				DC.B '::::: ##:::: ##:::: ##: ##:::: ##:::: ##::::::: ##:::: ##::..... ##:::: ##::::::'
				DC.B $0D,$0A
				DC.B '::::: ##:::: ##:::: ##: ##:::: ##:::: ##::::::: ##:::: ##: ##::: ##:::: ##::::::'
				DC.B $0D,$0A
				DC.B '::::: ##::::. #######::. #######::::: ########:. #######::. ######::::: ##::::::'
				DC.B $0D,$0A
				DC.B ':::::..::::::.......::::.......::::::........:::.......::::......::::::..:::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',0
				

				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::::::::::&&&&:::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::::::&BPJ7~^::..::^~!?5B&:::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::#5!:  :~!?YY555YJ7~:  .~JB::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::P!  :7P#::::::::::::::#GJ^  ^Y&:::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::P^  7G::::::::::::::::::::::#J: .J&:::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::#!  ?#::::::::::::::::::::::::::&5: :P::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::G. ^B:::::&PJJ5#::::::::&PJJ5#:::::&7  J:::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::G. ~&:::::&~    .G::::::&^    .G::::::J  J::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::&^ :#::::::&:     P::::::#:     P:::::::!  G:::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::5  Y::::::::#Y7!?G::::::::#Y7!JB::::::::B. 7:::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::7  B::::::::::::::#BGGPGB#&::::::::::::::^ ^&::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::7  B::::::::::BY!:        .^7P&::::::::::^ :&::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::J  P::::::::G~  :!J5PPPPPY?~. .J&:::::::&: ~:::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::B. !:::::::J  ?B::::::::::::&P~ :G::::::5  Y:::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::J  Y:::::? ^#:::::::::::::::::5 .B::::B. ^&:::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::7  Y:::G ^&:::::::::::::::::::5 ~:::G: ^#::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::J  !B:BJB:::::::::::::::::::::55:&J  !#:::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::G~  7B::::::::::::::::::::::::&Y: :5:::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::P~  ~YB::::::::::::::::::#P!. :Y&::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B ':::::::::::::::::::::::::BJ^  :!YPB#&&&&&&#BGY7^  :7G:::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::#57~..  .......  .^!YB&:::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::&#BGP5YY5PPB#&::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
				DC.B $0D,$0A
				DC.B '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',0
				
*END
